# spring

./: README.md  build.gradle  run-tests.bat
.github/workflows/: docker-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: LibraryApplication.java  ProductDetailsApplication.java  TaskManagerApplication.java  TaskManagerSystemApplication.java  WeatherAggregationApplication.java
src/main/java/ru/mentee/power/client/: OpenLibraryClient.java  OpenLibraryFallback.java
src/main/java/ru/mentee/power/config/: AsyncConfig.java  AsyncConfiguration.java  CustomErrorDecoder.java  FeignConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/ru/mentee/power/controller/: BookController.java  CommentsController.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  OpenLibraryController.java  TaskController.java  WeatherController.java
src/main/java/ru/mentee/power/domain/dto/: OpenLibrarySearchResponse.java
src/main/java/ru/mentee/power/domain/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/ru/mentee/power/domain/model/: Book.java  CommentEntity.java  Role.java  TaskEntity.java  User.java  WeatherData.java  WeatherStatus.java
src/main/java/ru/mentee/power/domain/repository/: BookRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/mentee/power/dto/: Comment.java  CommentListResponse.java  CreateCommentRequest.java  ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/ru/mentee/power/exception/: GlobalExceptionHandler.java
src/main/java/ru/mentee/power/mapper/: BookMapper.java  WeatherMapper.java
src/main/java/ru/mentee/power/service/: AccuWeatherService.java  BookService.java  CommentService.java  InventoryService.java  OpenLibraryService.java  OpenWeatherService.java  ProductDetailsAggregatorService.java  ProductInfoService.java  RecommendationService.java  ReviewService.java  TaskService.java  WeatherAggregationService.java  WeatherGovService.java
src/main/resources/: application.properties  application.yaml  library-management-api.yaml  product-details-api.yaml  task-management-api.yaml  weather-aggregation-api.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/mentee/power/controller/: WeatherControllerTest.java
src/test/java/ru/mentee/power/integration/: TaskControllerTest.java
src/test/java/ru/mentee/power/service/: OpenLibraryServiceTest.java  ProductDetailsAggregatorServiceTest.java  WeatherAggregationServiceTest.java
src/test/java/ru/mentee/power/unit/: TaskServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  test-data.sql
