plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'checkstyle'
    id 'org.openapi.generator' version '6.6.0'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'ru.mentee.power'
version = '2.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    versions = [
            springdoc        : '2.5.0',
            postgresql       : '42.7.3',
            lombok           : '1.18.32',
            mapstruct        : '1.5.5.Final',
            mapstructLombok  : '0.2.0',
            h2               : '2.2.224',
            caffeine         : '3.1.8',
            openapiGenerator : '6.6.0',
            jacksonDatabindNullable: '0.2.6'
    ]
}

dependencies {
    // === SPRING BOOT ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // === DATABASE ===
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly "org.postgresql:postgresql:${versions.postgresql}"

    // H2 только для тестов
    testRuntimeOnly "com.h2database:h2:${versions.h2}"

    // === CACHING ===
    implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"

    // === MAPSTRUCT + LOMBOK ===
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${versions.mapstructLombok}"

    // === OpenAPI ===
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
    implementation "org.openapitools:jackson-databind-nullable:${versions.jacksonDatabindNullable}"

    // === TESTING ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.rest-assured:rest-assured'

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}

// === SOURCE SETS ===
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

// === OPENAPI GENERATION ===
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/product-details-api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "ru.mentee.power.api.generated.controller"
    modelPackage = "ru.mentee.power.api.generated.dto"
    configOptions = [
            dateLibrary          : "java8",
            interfaceOnly        : "true",
            useTags              : "true",
            performBeanValidation: "true",
            useBeanValidation    : "true",
            useSpringBoot3       : "true"
    ]
}

// === CHECKSTYLE ===
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
    maxErrors = 0
    ignoreFailures = false
}

// === TESTS + COVERAGE ===
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions = true
        exceptionFormat = 'full'
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/generated/**',
                    '**/dto/**',
                    '**/config/**',
                    '**/entity/**'
            ])
        }))
    }
}

// === SPOTLESS ===
spotless {
    java {
        target 'src/**/*.java', 'build/generated/src/main/java/**/*.java'
        googleJavaFormat('1.17.0').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeader '/* @MENTEE_POWER (C)$YEAR */'
    }

    sql {
        target 'src/**/*.sql'
        dbeaver()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore', '.gitattributes'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }

    enforceCheck = true
}

// === TASK DEPENDENCIES ===
tasks.named('openApiGenerate') {
    outputs.dir("$buildDir/generated")
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate', 'spotlessApply'
}

tasks.named('compileTestJava') {
    dependsOn 'spotlessApply'
}

tasks.named('build') {
    dependsOn 'spotlessCheck'
}

tasks.named('check') {
    dependsOn jacocoTestReport, jacocoTestCoverageVerification, 'spotlessCheck'
}

tasks.named('clean') {
    doLast {
        delete "$buildDir/generated"
    }
}

tasks.named('spotlessJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('spotlessCheck') {
    dependsOn tasks.named('openApiGenerate')
}

// === EXTRA FORMAT TASKS ===
tasks.register('format') {
    group = 'formatting'
    description = 'Formats all source code including generated'
    dependsOn 'spotlessApply'
}

tasks.register('checkFormat') {
    group = 'formatting'
    description = 'Checks code formatting including generated'
    dependsOn 'spotlessCheck'
}

tasks.register('formatGenerated') {
    group = 'formatting'
    description = 'Formats only generated code'
    dependsOn 'openApiGenerate'
    doLast {
        spotlessApply.execute()
    }
}
