logging.level.ru.mentee.power=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Timeouts for product details services (in milliseconds)
product.details.timeout.product-info=1000
product.details.timeout.reviews=500
product.details.timeout.inventory=500
product.details.timeout.recommendations=800